{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
